 clear;
  hold on;
  axis square;
#int i, xmin, ymin, xmax, ymax, alf, k;
#int  a[3], r, step, x0, y0, ap;
#	float x[3], y[3], xp, yp, rg = 57.29578;
  kolkrug=5;
  rg=180/pi;
  step = 0.5;
	r = 1; %радиус
	xmin = ymin = 2;
	xmax = ymax = 39;
  pole=[xmin-r xmax+r];
  k1=[pole(1) pole(2)]; k2=[pole(1) pole(1)];
  k3=[pole(2) pole(2)]; k4=[pole(2) pole(1)];
  plot(k1,k2,'color',[0.5 0.2 0.05],"linewidth", 5)
  plot(k2,k1,'color',[0.5 0.2 0.05],"linewidth", 5)
  plot(k3,k4,'color',[0.5 0.2 0.05],"linewidth", 5)
  plot(k4,k3,'color',[0.5 0.2 0.05],"linewidth", 5)
  a=ones(1, kolkrug).*(240); % I или III четверть // 60;

  x0 = xmax - r;
	y0 = ymin + (ymax - ymin) / 2;
	alf = a(1) - 180;
	x(kolkrug) = x0; y(kolkrug) = y0;
	for i = kolkrug-1:-1:1,
    k = (kolkrug-i)*2;
		x(i) = x(kolkrug) + k*r * cos(alf / rg) * znak(a(i), 1);
		y(i) = y(kolkrug) + k*r * sin(alf / rg) * znak(a(i), 2);
  endfor

  x1=x(1); y1=y(1) +r/2;
  x2=x(1); y2=y(1) -r/2;
  [zx,zy]=krug(r,x,y);
  [zx1,zy1]=krug(r/2,x,y);
  [gx1,gy1]=krug(r/5,x1,y1);
  [gx2,gy2]=krug(r/5,x2,y2);
  h=plot(zx, zy, 'color',[0.156 0.347 0.155], "linewidth", 3);
  #h1= plot(zx1, zy1, 'color',[1 1 0.85], "linewidth", 5);
  h1= plot(zx1, zy1,"g", "linewidth", 7);
  gh1=plot(gx1, gy1, 'k', "linewidth", 4);
  gh2=plot(gx2, gy2, 'k', "linewidth", 4);

  key=1;
	while key==1,
    x1=x(1); y1=y(1) +r/2;
    x2=x(1); y2=y(1) -r/2;
    [zx,zy]=krug(r,x,y);
    [zx1,zy1]=krug(r/2,x,y);
    [gx1,gy1]=krug(r/5,x1,y1);
    [gx2,gy2]=krug(r/5,x2,y2);
    set(h,'XData',zx,'YData',zy);
    set(h1,'XData',zx1,'YData',zy1);
    set(gh1,'XData',gx1,'YData',gy1);
    set(gh2,'XData',gx2,'YData',gy2);
    pause(0.01);
    drawnow
		for i = 1:kolkrug,
      xp = x(i); yp = y(i); ap = a(i);
			x(i) = x(i) + step*znak(a(i), 1);
			y(i) = y(i) + step*(tan(a(i) / rg))*sign(tan(a(i) / rg))*znak(a(i), 2);

			if y(i) <= ymin || y(i) >= ymax,
        a(i) = 360 - a(i);
      endif
			if x(i) <= xmin || x(i) >= xmax,
        if a(i) < 180,
          a(i) = 180 - a(i);
        else
          a(i) = 540 - a(i);
        endif
      endif
			if ap != a(i),
        %смена направления
        x(i) = xp + step*znak(a(i), 1);
				y(i) = yp + step*(tan(a(i) / rg))*sign(tan(a(i) / rg))*znak(a(i), 2);
      endif
    endfor
	endwhile
  hold off
