clear;
gr=pi/180;
pole=[-10 30];
kolkrug=3; radius=1;
wsp=kolkrug:-1:1;
z1=pole(2)-wsp.*(2*radius);
z2= ones(1,kolkrug).*(pole(2)-radius -1);
k1=[pole(1) pole(2)]; k2=[pole(1) pole(1)];
k3=[pole(2) pole(2)]; k4=[pole(2) pole(1)];
p1= [(pole(1)+pole(2))/2-(pole(1)+pole(2))/4 (pole(1)+pole(2))/2+(pole(1)+pole(2))/4]; p2=[pole(1)+1 pole(1)+1];
z11=z1(1); z22=pole(2)-radius -0.5;
z111=z1(1); z222=pole(2)-radius -1.5;
fi=ones(1, kolkrug).*(180); fi(1)=-135;  step=0.5;
hold on;
plot(k1,k2,"k","linewidth", 5,k2,k1,"k","linewidth", 5,k3,k4,"k","linewidth", 5,k4,k3,"k","linewidth", 5)
plot (p1,p2,"w","linewidth", 5)
[x,y]=krug(radius,z1,z2);
[x1,y1]=krug(radius/5,z11,z22);
[x11,y11]=krug(radius/5,z111,z222);
h=plot(x, y, 'g', "linewidth", 5);
h1= plot(x1, y1, 'r', "linewidth", 4);
h11=plot(x11, y11, 'r', "linewidth", 4);
axis square;
z20=z2; z220=z22; z2220=z222;
key=1; napr=-1;
axis([pole(1),pole(2),pole(1),pole(2)]);
while key>0,
  for i=1:kolkrug,
    if z1(i)+radius>pole(2) || z1(i)-radius<pole(1)
      fi(i)=(-1)*fi(i);
      napr=napr*(-1);
    endif
    if z2(i)+radius>pole(2) || z2(i)-radius<pole(1)
      fi(i)=180-fi(i);
    endif
    if fi(i)*sign(fi(i))>180
      fi(i)=fi(i)-180*sign(fi(i));
     endif
  endfor;

  z1(1)=z1(1)+napr*step;
  for i=2:kolkrug,
    if fi(i)==fi(i-1),
      xx=z1(i-1);
      kor1=fzero(@(a) ((tan(fi(i)*gr)^2+1)*(a-xx)^2-2*radius, xx+napr*step);
      z1(i)=kor1
     else
      z1(i)=z1(i-1)+napr*step;
    endif
  endfor;
  z2=z20+tan(fi.*gr).*z1;
  z11=z11+napr*step;
  z22=z220+tan(fi(1)*gr)*z11;
  z111=z111+napr*step;
  z222=z2220+tan(fi(1)*gr)*z111;
  [x,y]=krug(radius,z1,z2);
  [x1,y1]=krug(radius/5,z11,z22);
  [x11,y11]=krug(radius/5,z111,z222);
  set(h,'XData',x,'YData',y);
  set(h1,'XData',x1,'YData',y1);
  set(h11,'XData',x11,'YData',y11);
  pause(0.2);
  drawnow
  if z1(1)<=(pole(1)+pole(2))/2-(pole(1)+pole(2))/4+1 && z1(1)>=(pole(1)+pole(2))/2+(pole(1)+pole(2))/4+1 && z2(1)<=pole(1)+radius
    key=0;
  endif

endwhile;
hold off;
